<!DOCTYPE html>
<html>
    <head>
        <script src="node_modules/web3/dist/web3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./styles/main.css"/>
        <script>
            if(typeof web3 === 'undefined'){
                web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            }else{
                web3 = new Web3(web3.currentProvider);
            }

            var accounts = web3.eth.accounts;

            var gameContract = web3.eth.contract([{"constant":true,"inputs":[],"name":"getBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"makeGuess","outputs":[{"name":"","type":"bool"}],"payable":true,"stateMutability":"payable","type":"function"},{"payable":true,"stateMutability":"payable","type":"fallback"}]
            );
            var Game = gameContract.at('0xe11cbf67880bab1da0cf66142736d96ed009c1bb');//ropsten testnet contract addr: 0xe11cbf67880bab1da0cf66142736d96ed009c1bb

            function getBalance(cb){
                Game.getBalance(function(error,result){
                    
                    if(error){
                        console.log(error);
                    }else{
                        console.log(result.toString());
                        bal = result.toString();
                    }
                    //passing the balance to the callback function
                    cb(bal);
                });
            }

            function updateBalance(){
                getBalance(function(bal){ // get balance as argument and set the balance in #balance
                    $("#balance").html(bal);
                });
            }

            //Get the receipt for the transaction hash and wait until it is received
            function waitForReceipt(txHash,cb){
                web3.eth.getTransactionReceipt(txHash,function(error,receipt){
                    if(error){//errored and no receipt received
                        alert(error);
                    }else if(receipt !== null){// receipt received so execute the callback with the receipt passed to it
                        cb(receipt);
                    }else{// no error and no receipt. So we wait for them either error or receipt by recursion.
                        setTimeout(function(){
                            waitForReceipt(txHash,cb);//recursion with waiting 1sec
                        },5000);
                    }

                })
            }

            
            $(document).ready(function(){

                //set the appropriate balance:
                updateBalance();
                
                
                //on clicking the guess button:
                $("#guess").click(function(){
                    console.log("clicked button");
                    Game.makeGuess({from:accounts[0],gas:2000000,value:1000},function(error,txHash){
                        alert("sent function call Transaction");
                        if(error){
                            alert(error);
                        }else{
                            waitForReceipt(txHash,function(receipt){ //get the receipt and do with it
                                if(receipt==null){alert("null receipt");}
                                
                                if(receipt.status === '0x1' || receipt.status === 1){//status code for success in hexadecimal
                                    console.log("received receipt "+JSON.stringify(receipt)); // log the receipt

                                    updateBalance();// update the balance when the receipt is received i.e. the tx goes through
                                }else{
                                    console.log("reciept fail status");
                                }
                            });
                        }
                    });

                    //after clicking, wait for 1 sec and update the current balance displayed
                    //setTimeout(updateBalance,1000); //--!!-- Use Event instead 
                });
                
            });
        </script>
    </head>

    <body>
        <div id="display">
            <h1>Game</h1>
            <h3>Balance: <span id="balance"></span></h3>
            <button id="guess">Make Guess</button> Make guess that timestamp is divisible by 2.<br/>
            
        </div>
    </body>
</html>